{
  "name": "event_attendance_system",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.7"
  }
}